<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first layout</title>
    <style>
        .block {
            background: #423c3c;
            color: white;
            width: 470px;
        }

        .some-colored-font {
            color: #ed7df1;
        }

        .red-square {
            background: #f64343;
            width: 100px;
            height: 100px;
        }

        .elemental-div {
            background: #c59ef7;
            width: 300px;
        }

        .an-element {
            color: white;
            background: #7342b3;
        }
    </style>
</head>
<body>
    <div class="block">
        Всем привет, сегодня я создаю свой <span class="some-colored-font">первый сайт!</span>
        <div class="red-square"></div>
    </div>
    <div class="elemental-div">
        А здесь у меня какие-то элементы:
        <div>
            <span class="an-element">Элемент</span>
            <span class="an-element">Элемент</span>
            <span class="an-element">Элемент</span>
            <span class="an-element">Элемент</span>
            <span class="an-element">Элемент</span>
            <span class="an-element">Элемент</span>
            <span class="an-element">Элемент</span>
            <span class="an-element">Элемент</span>
            <span class="an-element">Элемент</span>
            <span class="an-element">Элемент</span>
            <span class="an-element">Элемент</span>
            <span class="an-element">Элемент</span>
        </div>
    </div>
</body>
</html>